<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가평펜션 리스트"
        android:onClick="clickBtn"
        app:backgroundTint="#FF999999"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gapung"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화성시 펜션 리스트"
        android:onClick="clickBtn2"
        app:backgroundTint="#FF999999"/>


</LinearLayout>